<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
  >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cakeimage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/a"
        android:maxWidth="90dp"
        android:longClickable="false"
        android:cropToPadding="false"
        android:maxHeight="100dp"
        android:adjustViewBounds="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/price"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/cakeimage"
        android:layout_toEndOf="@+id/cakeimage"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/desc"
        android:layout_alignBottom="@+id/cakeimage"
        android:layout_below="@id/price"
        android:layout_toRightOf="@+id/cakeimage"

        />
    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="BUY"

        />
</RelativeLayout>
